# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testzevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testzevo/: NewsApplication.kt
app/src/main/java/com/example/testzevo/data/api/: ApiServices.kt
app/src/main/java/com/example/testzevo/data/models/: Article.kt  Source.kt  TopNewsHeadLines.kt
app/src/main/java/com/example/testzevo/data/repositories/: TopNewsHeadLinesRepository.kt
app/src/main/java/com/example/testzevo/di/: ActivityModule.kt  AppQualifier.kt  ApplicationModule.kt  scopes.kt
app/src/main/java/com/example/testzevo/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/testzevo/ui/base/: UiStateManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/testzevo/ui/view/home/: HomeActivity.kt  OnItemClickEvent.kt  TopNewsHeadLineAdapter.kt
app/src/main/java/com/example/testzevo/ui/view/home/viewmodel/: TopNewsHeadlinesViewModel.kt
app/src/main/java/com/example/testzevo/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/example/testzevo/utils/: AppConstant.kt
app/src/main/res/layout/: activity_home.xml  activity_news_web_details.xml  activity_splash.xml  top_news_headline_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testzevo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
